{
  "name": "hc-axios",
  "version": "0.0.10",
  "description": "A powerful wrapper around Axios that simplifies token management, adds retry logic, provides useful debugging features, and eliminates common boilerplate patterns with advanced utilities.",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*"
  ],
  "scripts": {
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage --watchAll=false",
    "test:debug": "cross-env NODE_OPTIONS=--experimental-vm-modules node --inspect-brk node_modules/.bin/jest --runInBand",

    "test:core": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core",
    "test:utils": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils",
    "test:interceptors": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors",

    "test:setupMethods": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/setupMethods.test.js",
    "test:interceptorMethods": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/interceptorMethods.test.js",
    "test:advancedFeatures": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/advancedFeatures.test.js",
    "test:createExtendedInstance": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/createExtendedInstance.test.js",
    "test:instanceState": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/instanceState.test.js",
    "test:utilityMethods": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/core/utilityMethods.test.js",

    "test:commonPatterns": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/commonPatterns.test.js",
    "test:responseTransform": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/responseTransform.test.js",
    "test:errorHandler": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/errorHandler.test.js",
    "test:interceptorManager": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/interceptorManager.test.js",
    "test:interceptorConditions": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/interceptorConditions.test.js",
    "test:pagination": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/utils/pagination.test.js",

    "test:logging": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/logging.test.js",
    "test:auth": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/auth.test.js",
    "test:refresh": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/refresh.test.js",
    "test:rateLimit": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/rateLimit.test.js",
    "test:upload": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/upload.test.js",
    "test:timeout": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/timeout.test.js",
    "test:retry": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/interceptors/retry.test.js",

    "build": "npm run validate-imports && npm run build-version",
    "build-version": "node scripts/build.js",
    "validate-imports": "node scripts/validate-imports.js",
    "validate-imports:fix": "node scripts/validate-imports.js --fix",
    "validate-imports:report": "node scripts/validate-imports.js --report-only",
    "lint": "npm run validate-imports",
    "prebuild": "npm run validate-imports",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcaslan/hc-axios.git"
  },
  "keywords": [
    "axios",
    "http",
    "ajax",
    "promise",
    "wrapper",
    "auth",
    "authentication",
    "token",
    "refresh-token",
    "retry",
    "interceptor",
    "logging",
    "typescript",
    "interceptor-management",
    "conditional-interceptors",
    "smart-routing"
  ],
  "author": "Heval Can Aslan Özen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcaslan/hc-axios/issues"
  },
  "homepage": "https://github.com/hcaslan/hc-axios#readme",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.2",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "jest": "^30.0.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
