{
  "name": "hc-axios",
  "version": "0.0.5",
  "description": "A powerful wrapper around Axios that simplifies token management, adds retry logic, provides useful debugging features, and eliminates common boilerplate patterns with advanced utilities.",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*"
  ],
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcaslan/hc-axios.git"
  },
  "keywords": [
    "axios",
    "http",
    "ajax",
    "promise",
    "wrapper",
    "auth",
    "authentication",
    "token",
    "refresh-token",
    "retry",
    "interceptor",
    "logging",
    "typescript"
  ],
  "author": "Heval Can Aslan Özen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcaslan/hc-axios/issues"
  },
  "homepage": "https://github.com/hcaslan/hc-axios#readme",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}